{
  "name": "GCS0805B",
  "version": "1.0.0",
  "description": "",
  "main": "mymodule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node use.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namlam8/GCS0805B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namlam8/GCS0805B/issues"
  },
  "homepage": "https://github.com/namlam8/GCS0805B#readme"
}
